# GitSenseAI

./: .gitignore  README.md  pom.xml  tree.txt
src/main/java/com/GitSenseAI/: GitSenseAiApplication.java
src/main/java/com/GitSenseAI/EMBEDDING/cinfig/: EmbeddingProperties.java
src/main/java/com/GitSenseAI/EMBEDDING/client/: EmbeddingClient.java
src/main/java/com/GitSenseAI/EMBEDDING/controller/: EmbeddingController.java
src/main/java/com/GitSenseAI/EMBEDDING/dto/: EmbeddingResponse.java  EmbeddingResult.java  ProjectGraphRequest.java
src/main/java/com/GitSenseAI/EMBEDDING/exception/: EmbeddingExceptionHandler.java  EmbeddingGenerationException.java  EmptyKnowledgeGraphException.java  NullKnowledgeGraphException.java
src/main/java/com/GitSenseAI/EMBEDDING/mapper/: NodeToTextMapper.java  ProjectGraphRequestMapper.java
src/main/java/com/GitSenseAI/EMBEDDING/model/: NodeDocument.java
src/main/java/com/GitSenseAI/EMBEDDING/service/: EmbeddingGenerationService.java
src/main/java/com/GitSenseAI/EMBEDDING/util/: GraphIndex.java
src/main/java/com/GitSenseAI/GRAPH/builder/: GraphIdBuilder.java  KnowledgeGraphBuilder.java  NodeFactory.java
src/main/java/com/GitSenseAI/GRAPH/controller/: KnowledgeGraphController.java
src/main/java/com/GitSenseAI/GRAPH/dto/: KnowledgeGraphResponse.java
src/main/java/com/GitSenseAI/GRAPH/exception/: InvalidParserDataException.java  KnowledgeGraphExceptionHandler.java  NullParserOutputException.java
src/main/java/com/GitSenseAI/GRAPH/index/: KnowledgeGraphIndex.java
src/main/java/com/GitSenseAI/GRAPH/model/: EdgeType.java  GraphEdge.java  GraphNode.java  NodeType.java  ProjectGraph.java
src/main/java/com/GitSenseAI/GRAPH/service/: KnowledgeGraphService.java
src/main/java/com/GitSenseAI/GRAPH/symbol/: ResolvedSymbol.java  SymbolIndex.java
src/main/java/com/GitSenseAI/ORCHESTRATION/dto/: AnalysisResponse.java
src/main/java/com/GitSenseAI/ORCHESTRATION/service/: AnalysisOrchestrationService.java
src/main/java/com/GitSenseAI/PARSER/Config/: ParserProperties.java
src/main/java/com/GitSenseAI/PARSER/Controller/: ParserController.java
src/main/java/com/GitSenseAI/PARSER/DTO/: ParseRequest.java  ParseResponse.java  ParseResult.java  ProjectGraphResponse.java
src/main/java/com/GitSenseAI/PARSER/Exception/: FileScanException.java  GlobalExceptionHandler.java  GraphBuildException.java  ParsingException.java  UnsupportedLanguageException.java
src/main/java/com/GitSenseAI/PARSER/Factory/: ParserFactory.java
src/main/java/com/GitSenseAI/PARSER/Graph/: GraphEdge.java  GraphNode.java  ProjectGraph.java  ProjectGraphBuilder.java
src/main/java/com/GitSenseAI/PARSER/Model/: EdgeType.java  Languages.java  NodeType.java  ParsedField.java  ParsedMethod.java  ParsedMethodCall.java  ParsedType.java
src/main/java/com/GitSenseAI/PARSER/Scanner/: ParserFileScanner.java
src/main/java/com/GitSenseAI/PARSER/Service/: ParserService.java
src/main/java/com/GitSenseAI/PARSER/Symbol/: Symbol.java  SymbolTable.java
src/main/java/com/GitSenseAI/PARSER/Util/: FileUtils.java
src/main/java/com/GitSenseAI/PARSER/parser/: AbstractTreeSitterParser.java  JavaParserAdapter.java  LanguageParser.java  TreeSitterCParser.java  TreeSitterCSharpParser.java  TreeSitterCppParser.java  TreeSitterGoParser.java  TreeSitterJavaParser.java  TreeSitterJavascriptParser.java  TreeSitterKotlinParser.java  TreeSitterPhpParser.java  TreeSitterPythonParser.java  TreeSitterRubyParser.java  TreeSitterTypescriptParser.java
src/main/java/com/GitSenseAI/RAG/config/: RagProperties.java
src/main/java/com/GitSenseAI/RAG/controller/: RagController.java
src/main/java/com/GitSenseAI/RAG/dto/: RagQueryRequest.java  RagQueryResponse.java  SourceReference.java
src/main/java/com/GitSenseAI/RAG/exception/: InvalidQueryException.java  RagExceptionHandler.java
src/main/java/com/GitSenseAI/RAG/service/: RagQueryService.java
src/main/java/com/GitSenseAI/REPOSITORY/Client/: GitHubClient.java
src/main/java/com/GitSenseAI/REPOSITORY/Config/: RepositoryProperties.java  RestClientConfig.java
src/main/java/com/GitSenseAI/REPOSITORY/Controller/: RepositoryController.java
src/main/java/com/GitSenseAI/REPOSITORY/DTO/: BuildToolInfo.java  GitHubRepositoryResponse.java  GitRepoRequest.java  LanguageInfo.java  RepositoryContext.java  RepositoryInfo.java  RepositoryMetadata.java  RepositoryResponse.java  WorkspaceInfo.java
src/main/java/com/GitSenseAI/REPOSITORY/Entity/: GitRepoEntity.java
src/main/java/com/GitSenseAI/REPOSITORY/Repository/: RepositoryEntityRepository.java
src/main/java/com/GitSenseAI/REPOSITORY/Service/: BuildToolDetectionService.java  CloneService.java  GitHubVerificationService.java  LanguageDetectionService.java  MetadataService.java  RepositoryService.java  WorkspaceService.java
src/main/java/com/GitSenseAI/REPOSITORY/Util/: GitHubUrlParser.java  RepositoryMapper.java  RespositoryFileScanner.java  WorkspaceGenerator.java
src/main/java/com/GitSenseAI/REPOSITORY/exception/: BuildToolDetectionException.java  CloneFailedException.java  GitHubApiException.java  InvalidRepositoryURLException.java  LanguageDetectionException.java  RepositoryNotFoundException.java  WorkspaceCreationException.java
src/main/java/com/GitSenseAI/VECTOR/Controller/: VectorStoreController.java
src/main/java/com/GitSenseAI/VECTOR/config/: VectorStoreConfig.java
src/main/java/com/GitSenseAI/VECTOR/dto/: SimilarDocument.java  SimilaritySearchRequest.java  VectorStoreSaveResponse.java
src/main/java/com/GitSenseAI/VECTOR/exception/: EmptyEmbeddingResponseException.java  VectorStoreExceptionHandler.java
src/main/java/com/GitSenseAI/VECTOR/mapper/: EmbeddingResultToDocumentMapper.java
src/main/java/com/GitSenseAI/VECTOR/service/: VectorStoreService.java
src/main/java/com/GitSenseAI/knowledgegraph/builder/: GraphIdBuilder.java  KnowledgeGraphBuilder.java  NodeFactory.java
src/main/java/com/GitSenseAI/knowledgegraph/controller/: KnowledgeGraphController.java
src/main/resources/: application.properties
src/test/java/com/GitSenseAI/: GitSenseAiApplicationTests.java
(+164 files in other folders)
