<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/>
    </parent>

    <groupId>com.GitSenseAI</groupId>
    <artifactId>GitSenseAI</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>GitSenseAI</name>
    <description>AI Powered GitHub Bug Hunter</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>



            <!-- Spring Boot core -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
            </dependency>

            <!-- Database (swap for your actual DB in production) -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <scope>runtime</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>

            <!-- Repository Module: GitHub cloning -->
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>6.10.0.202406032230-r</version>
            </dependency>

            <!-- Parser Module: Java AST parsing -->
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core</artifactId>
                <version>3.26.2</version>
            </dependency>

            <!-- Parser Module: Tree-sitter core -->
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter</artifactId>
                <version>0.26.6</version>
            </dependency>

            <!-- Parser Module: Tree-sitter grammars -->
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-python</artifactId>
                <version>0.23.4</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-javascript</artifactId>
                <version>0.23.1</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-typescript</artifactId>
                <version>0.23.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-kotlin</artifactId>
                <version>0.3.8.1</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-go</artifactId>
                <version>0.23.3</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-ruby</artifactId>
                <version>0.23.1</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-c-sharp</artifactId>
                <version>0.23.1</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-c</artifactId>
                <version>0.23.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-cpp</artifactId>
                <version>0.23.4</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonede</groupId>
                <artifactId>tree-sitter-php</artifactId>
                <version>0.23.11</version>
            </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>